# voice-chat

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
channel/: build.gradle
channel-invite/: build.gradle
channel-invite-orchestrator/: build.gradle
channel-invite-orchestrator/src/main/java/com/voicechat/channelinvite/orchestrator/: ChannelInviteOrchestratorApplication.java
channel-invite-orchestrator/src/main/resources/: application.yml
channel-invite-orchestrator/src/test/java/com/voicechat/channelinvite/orchestrator/: ChannelInviteOrchestratorApplicationTests.java
channel-invite/src/main/java/com/voicechat/channelinvite/: ChannelInviteApplication.java
channel-invite/src/main/java/com/voicechat/channelinvite/adapter/: ChannelInviteCheckerImpl.java
channel-invite/src/main/java/com/voicechat/channelinvite/application/: ChannelInviteService.java
channel-invite/src/main/java/com/voicechat/channelinvite/config/: EventsConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
channel-invite/src/main/java/com/voicechat/channelinvite/controller/: ChannelInviteController.java
channel-invite/src/main/java/com/voicechat/channelinvite/dto/: GetInviteChannelDetailDto.java  GetInviteChannelListDto.java  InviteChannelDto.java
channel-invite/src/main/java/com/voicechat/channelinvite/exception/: AlreadyChannelInviteUserException.java  NotFoundChannelInviteException.java
channel-invite/src/main/resources/: application.yml
channel-invite/src/test/java/com/voicechat/channelinvite/: ChannelInviteApplicationTests.java
channel/src/main/java/com/voicechat/channel/: ChannelApplication.java
channel/src/main/java/com/voicechat/channel/application/: ChannelService.java
channel/src/main/java/com/voicechat/channel/config/: JpaConfig.java
channel/src/main/java/com/voicechat/channel/controller/: ChannelController.java
channel/src/main/java/com/voicechat/channel/dto/: CreateChannelDto.java  GetChannelDetailDto.java  GetChannelListDto.java  GetChannelMemberDto.java  HasUserByChannelDto.java  IsFullChannelDto.java
channel/src/main/java/com/voicechat/channel/exception/: NotFoundChannelException.java
channel/src/main/resources/: application.yml
channel/src/test/java/com/voicechat/channel/: ChannelApplicationTests.java
chat/: build.gradle
chat/src/main/java/com/voicechat/chat/: ChatApplication.java
chat/src/main/java/com/voicechat/chat/application/: ChatService.java  ChatUserDetailService.java  SendChatService.java  UserOnlineOfflineStatus.java  UserOnlineOfflineStatusService.java
chat/src/main/java/com/voicechat/chat/config/: CacheConfig.java  KafkaConfig.java  RedisConfig.java  WebsocketConfig.java
chat/src/main/java/com/voicechat/chat/constant/: KafkaTopic.java  UserOnlineStatus.java
chat/src/main/java/com/voicechat/chat/controller/: ChatController.java
chat/src/main/java/com/voicechat/chat/dto/: ChannelVoiceChatPeerDto.java  ChatMessage.java  GetChannelChatting.java  GetChannelOnlineUsersDto.java  ReceiveMessage.java  SendMessageDto.java  UserOnlineStatusEvent.java
chat/src/main/java/com/voicechat/chat/handler/: ApprovedChannelInviteEventHandler.java
chat/src/main/java/com/voicechat/chat/interceptor/: WebsocketInterceptor.java
chat/src/main/resources/: application.yml
chat/src/test/java/com/voicechat/chat/: ChatApplicationTests.java
common/: build.gradle
common/src/main/java/com/voicechat/common/constant/: ChannelInviteStatus.java  ChannelMemberRole.java  HeaderKey.java  UserRole.java
common/src/main/java/com/voicechat/common/domain/: AbstractAuditingEntity.java
common/src/main/java/com/voicechat/common/error/: ErrorCode.java  ErrorResponse.java  GlobalHttpExceptionHandler.java
common/src/main/java/com/voicechat/common/event/: Event.java  Events.java
common/src/main/java/com/voicechat/common/exception/: DuplicateUserIdException.java
common/src/main/java/com/voicechat/common/saga/: AbstractWorkflowStep.java  WorkflowStep.java  WorkflowStepStatus.java
common/src/main/java/com/voicechat/common/vo/: AccountJwtClaim.java  IJwtClaim.java  UserJwtClaim.java
common/src/test/java/com/voicechat/common/: CommonApplicationTests.java
config/: build.gradle
config/src/main/java/com/voicechat/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: channel-invite-local.yml  channel-invite-orchestrator-local.yml  channel-local.yml  chat-local.yml  gateway-local.yml  user-local.yml
config/src/test/java/com/voicechat/config/: ConfigApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/voicechat/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/voicechat/discovery/: DiscoveryApplicationTests.java
domain-channel/: build.gradle
domain-channel/src/main/resources/: data.sql
domain-channel/src/test/java/com/voicechat/domain/user/: DomainUserApplicationTests.java
domain-chat/: build.gradle
domain-chat/src/test/java/com/voicechat/domain/chat/: DomainChatApplicationTests.java
domain-user/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/voicechat/gateway/: GatewayApplication.java
gateway/src/main/java/com/voicechat/gateway/config/: WebClientConfig.java
gateway/src/main/java/com/voicechat/gateway/filter/: AuthFilterGatewayFilterFactory.java  ChannelAuthFilterGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/voicechat/gateway/: GatewayApplicationTests.java
user/: build.gradle
user/src/main/java/com/voicechat/user/: UserApplication.java
user/src/main/java/com/voicechat/user/application/: UserService.java
user/src/main/java/com/voicechat/user/component/: JwtTokenProvider.java
user/src/main/java/com/voicechat/user/config/: JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
user/src/main/java/com/voicechat/user/controller/: UserController.java
user/src/main/resources/: application.yml  data.sql
user/src/test/java/com/voicechat/user/: UserApplicationTests.java
(+126 files in other folders)
