dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '4.0.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
