bootJar {
	enabled = false
}
jar {
	enabled = true
}

test {
	enabled = false
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
	compileOnly group: 'org.springframework', name: 'spring-web', version: '6.0.8'
}